N = int(input())

"""
N = 1 => dp(1) = 0

N = 2 경우
2 // 2 = 1 : dp(1)로
dp(2) = 1 + dp(1)

N = 3 경우
3 // 3 = 1 : dp(1)로
최소 연산 횟수 1회
dp(3) = 1 + dp(1)

N = 4 경우
4 - 1 = 3 : dp(3)으로
4 // 2 = 1 : dp(2)로
dp(4) = 2 = dp(2) + 1 or dp(3) + 1
"""

dp = [0] * (N + 1)

dp[1] = 0

for n in range(2, N + 1):
    dp[n] = 1 + dp[n - 1]

    # n을 2로 나눌 수 있을 때
    # -1 한 연산 횟수와 //2했을 때 연산 횟수를 비교해서 최소값을 삽입
    if n % 2 == 0:
        dp[n] = min(dp[n] , dp[n // 2] + 1)
    # n이 3으로 나눌 수 있을 때도 동일
    if n % 3 == 0:
        dp[n] = min(dp[n] , dp[n // 3] + 1)

print(dp[N])